APP_ENV=development
APP_ENV=local
APP_URL=http://localhost
APP_TIMEZONE=Africa/Nairobi

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=amazingstakes
DB_USERNAME=root
DB_PASSWORD=password
